# Generated by Django 2.2.7 on 2019-11-12 11:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game_server', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='player',
            name='color',
        ),
    ]
